\documentclass[12pt]{report}
\usepackage{outline}
\usepackage{pmgraph}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}	% defines file's character encoding
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[]{siunitx}
\usepackage{hyperref}

\input{arduinoLanguage.tex}

\DeclareSIUnit\gauss{G}


\title{\textbf{Battery-powered ultra-low noise power supply}}
\author{Lukas K. Reichs\"{o}llner\\and Tijs van Roon,\\et al.}
\date{\today}
%\date{\oldstylenums{00}/\oldstylenums{00}/\oldstylenums{00}}
%--------------------Make usable space all of page
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\headsep}{-.25in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}
%--------------------Indention
\setlength{\parindent}{1cm}

\begin{document}
%--------------------Title Page
\maketitle
\tableofcontents
 
%--------------------Begin Outline
\chapter{Remarks on the Problem:}

The drive for developing this power supply was the need of low-noise power supply that is capable of delivering enough current to reach a magnetic field $B\gg \SI{1000}{\gauss}$. At very high magentic fields, Feshbach resonances are predicted for the $^87$Rb-$^84$Sr mixture\cite{Zuchowski2010urm, Ciamei2018rbs} - the most promising mixture since Rb-Sr pairs can be formed on individual lattice sites\cite{Bayerle2017usr}. The magnetic field coils that are going to be used to create such a high magnetic field, called Feshbach coils, are described elsewhere\cite{Wille2009poa}. The calibration for these coils is roughly $\SI{3.31}{\gauss\per\ampere}$, which leads to the requirement of $\approx \SI{400}{\ampere}$. The predicted width of the Feshbach resonances is on the order of 1\,mG\cite{Hutson2018pc1}. We use the rule-of-thumb argument that the magnetic field noise $B_{\text{FB},n}$ must be smaller than the resonance width $\Delta B_\text{FB}\approx \SI{1}{\milli\gauss}$, i.e. $B_{\text{FB},n}\ll \SI{1}{mG}$ and $B_{\text{FB},n}/B_{\text{FB}}< \num{1d-6}$ the magnetic field $B_\text{FB} \approx \SI{1300}{G}$. Concluding, the requirements are that the Feshbach current (current through the Feshbach coils) $I_\text{FB} > \SI{400}{A}$ and the current can be stabilized better than $\num{1d-6}$. This is impossible, since we could not find magnetic-field sensors or current sensors that can be used to stabilize the Feshbach field. Although there are current transducers commercially available, based on the Flux-gate technology, that are as precise and as accurate as $\approx \num{e-5}$.
\begin{outline}
	\item Problem Statement \\ Constraints:
    \begin{outline}
    	\item Constraint 1
    	\item Constraint 2
    	\item Constraint 3

	\end{outline}
\end{outline}

\newpage
\chapter{Design}
The design is based on Florian's and Lukas' experience from the FeLiKX and the RbCs Lab, respectively. The FeLiKX lab essentially used a power supply from DanFysik\copyright and stripped it down to it's essential parts: the Transistor bank and the CT (current transducer). Now, we could choose between several options, all with specific advantages and disadvantages\cite{Blake1970IGBTWisely}. The general setup is shown in Fig.~\ref{Fig_OverviewHIghPoerSetup}. The current design uses two 12V batteries\cite{RS2017agm} $G1$ and $G2$ in series. A fuse $F1$ provides basic over-current protection. The purpose of the switch $T1$ is to enable the flow of current through the system. The magnetic field is generated by two coils $L1$ and $L2$, one above and one below the glass cell\cite{Wille2009poa}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.6\textwidth]{BatteryPowerSupply_PowerOverview1V0.pdf}
	\caption{Schematic overview of the main complex of the power supply: the high-power subsystem consisting of batteries, a fuse, an ON/OFF switch, the two coils and a MOSFET as current-controlling element.}
\label{Fig_OverviewHIghPoerSetup}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Feshbach coils}
\label{Sec_FeshbachCoils}

A detailed description of the Feshbach coils can be found in Eric Wille's PhD thesis\cite{Wille2009poa} and at our RbSr Wiki~\cite{RbSr2014}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.6\textwidth]{BPS_ThermistorPositions.pdf}
	\caption{Adapted image indicating the assumed positions of the thermistors for the upper and lower coils. Original image from Ref.~\cite{Wille2009poa}.}
\label{Fig_OverviewHIghPoerSetup}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Unfortunately there is hardly any documentation of the positions of the thermistors which are used to read the temperature of the coils. There are as many as 14 thermistors for the upper and 16 thermistors for the lower coils of which several seem already to be broken. We infer the allocation of the thermistors in the following way: we send current through one coil pair and see which thermistor group shows the most pronounced temperature rise (Sec.~\ref{Sec_Thermistors}).

\section{Options for current control stage}
\label{Sec_optionsCurrentStage}

Several possibilities came to mind for controlling the current. Basically four options have been considered: Bipolr junction transistors (BJT), metal-oxide semiconductor field-effect transistor (MOSFET), isolated gate bipolar transistor (IGBT) or a hybrid system. The following (incomplete) lists shows many advantages and disadvantages of the devices and the respective design:

\begin{description}
\item[BJT] bipolar junction transistors
\begin{itemize}
\item[+] linear amplification of the input current
\item[+] Design could be copied from the Danfysik{\copyright} supply and upgraded to meet our requirements
\item[+] small input capacitance, higher speed (we do not need high speed)
\item[-] pre-amplification/driver stage necessary (Darlington-like setup)
\item[-] higher power consumption (depends on design)
\item[-] negative temperature coefficient
\item[-] current tail (turn-off)
\item[-] scalability

\end{itemize}

\item[MOSFET] metal-oxide semiconductor field-effect transistor
\begin{itemize}
\item[+] power consumption (voltage controlled device)
\item[+] power handling
\item[+] scalability
\item[+] many working examples of current controlling MOSFET-banks worldwide.
\item[+] positive temperature coefficient (thermal runaway less likely)
\item[+] body-drain diode (helps eliminate free-wheeling currents)
\item[-] nonlinear
\item[-] balancing of individual MOSFETs maybe required

\end{itemize}

\item[IGBT] isolated gate bipolar transistor
\begin{itemize}
\item[+] power consumption (voltage controlled device)
\item[+] power handling
\item[+] scalability
\item[+] transfer characteristics for current similar to BJT
\item[-] nonlinear
\item[-] possible latch-up (should be eliminated in modern IGBTs)
\end{itemize}

\item[Hybrid] IGBT-MOSFET Hybrid Design
\begin{itemize}
\item[+]	combines the advantages of the IGBT and MOSFET design
\item[+]	very high power density
\item[-]	no working example so far
\item[-]	instabilities (?)
\end{itemize}
Three IGBTs should be individually switched on/off to allow for once, twice, three times a current $I_\text{base}$ that is defined by the IGBT. Parallel to that a MOSFET bank, consisting of several parallel high-current MOSFET, should be capable of controlling the a current between $\SI{0}{A}$ and $I_\text{base}$. The idea is to control the current with the MOSFETs between $\SI{0}{A}$ and $I_\text{base}$, then enable the first IGBT, and add a current between $I_\text{base}$ and $2 \times I_\text{base}$ with the MOSFETs, at $2 \times I_\text{base}$ turn on the second IGBT and add again a current $I_\text{base}$ to $2 \times I_\text{base}$ with the MOSFETs and so on and so forth.
\end{description}


% \section{Options}
% \subsection{BJTs}
% \subsection{MOSFETs}
% \subsection{IGBT}
% \subsection{MOSFET/IGBT Hybrid}




\section{Power dissipation}
\label{Sec_PowerDissipation}
Power dissipation is one of the most stringent problems. The results for the calculation of the schematics given in Fig.~\ref{Fig_OverviewHIghPoerSetup} are presented in Figure~\ref{Fig_PowerDissipationIXTK140}. In Fig.~\ref{Fig_PowerDissipationIXTK140}(a) the Feshbach current is given as function of the total Ohmic resistance of the circuit. For this it is assumed that the internal resistance of the batteries $R_\text{Batt}=\SI{4}{\milli\Omega}$, the Resistance of the Fuse $R_\text{Fuse}\ll\SI{1}{\milli\Omega}$, the resistance of the Switch $R_\text{Relay}\ll\SI{1}{\milli\Omega}$, the resistance of each of the 50 parallel MOSFETS can be adjusted $R_\text{MOSFET}\geq\SI{24}{\milli\Omega}$ and attached to the source of each MOSFET is a resistor to the negative battery terminal with a resistance of $R_\text{source}=\SI{50}{\milli\Omega}$. The MOSFET bank itself is structured in 5 power units where each power unit consists of 10 MOSFETs and 10 shunt resistors. In detail, each shunt resistor is made of two $\SI{100}{\milli\Omega}$-resistors in parallel. In Fig.~\ref{Fig_PowerDissipationIXTK140}(b) the dissipated power in one power unit is shown as a function of the resistance. The power dissipation in one MOSFET, as well as the power dissipation in a shunt resistor is presented in Fig.~\ref{Fig_PowerDissipationIXTK140}(c). Here, a distinct maximum of the power dissipation is shown at around $I_\text{FB}\approx\SI{350}{A}$. This corresponds roughly to $B_\text{FB}=\SI{1160}{G}$. We do not expect nowhere near this value, because from our current understanding of the Rb-Sr system the most important important Feshbach resonances are located $\approx\SI{160}{G}$ ($\approx\SI{50}{A}$) away\cite{Ciamei2018rbs}. (d) From dissipated power in one MOSFET the junction temperature in the MOSFETs is derived. The MOSFET-case temperature is assumed to be $\SI{30}{\celsius}$.

The maximum dissipated Power $P_\text{th} \approx \SI{4.7}{\kilo W}$ in the MOSFET bank. The Feshbach coils have to bear $P_\text{th} \approx \SI{6.75}{\kilo W}$ at $I_\text{FB}=\SI{500}{A}$. However, this current can only be accessed by the usage of two batteries in series with a careful design of the high-current circuit since any additional Ohmic resistance would make a third battery necessary.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.99\textwidth]{BattPowPS_PowDissip_IXTK140.pdf}
	\caption{Current and Thermal power dissipation for 2 12V lead-acid batteries and 50 MOSFETs. (a) Total current through the Feshbach coils as a function of the total Ohmic resistance in the high-power section. (b) Power dissipation in all MOSFETs on one power unit and power dissipation of all shunt resistors in one power unit. For comparison, the total power dissipation in all 5 power units is added. (c) Power dissipation per MOSFET as a function of the Feshbach current. (d) Power dissipation per MOSFET and, in comparison, the expected MOSFET-junction temperature $T_\text{J}$ for steady-state operation as a function of current per MOSFET $I_\text{FET}$.}
\label{Fig_PowerDissipationIXTK140}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{High-power section}

The High power section should be understood as the main part because it evidently incorporates the main function -- control of $I_\text{FB}$. The schematics for this part can be found in Fig.~\ref{Fig_HighPowerSchematics}. The heart of the high-power part is again the Feshbach-current circuit consisting of the batteries $G1$ and $G2$, the Feshbach coils $L1$ and $L2$, and the MOSFET bank. The choice of the right MOSFET turns out to be crucial, in our case the IXTK140N\cite{IXYSCorporation2018}. The MOSFET bank is grouped into 5 units of 50 MOSFETs in total where each MOSFET has its own dedicated driver. A unit comprises 10 MOSFETs  with drivers plus 20 shunt resistors and one differential amplifier at its input. The sophisticated feedback network of the gate driver OpAmp is necessary to suppress oscillations due to the Miller effect.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.99\textwidth]{BPS_DetailHighPower1V1.pdf}
	\caption{Schematics of the high-power section. The central element is the high-current section comprising the batteries, the coils and the MOSFETs as most important elements.}
\label{Fig_HighPowerSchematics}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

Two relays serve as switches. The first one serves as a passive enable switch. It offers a manually operated enable feature by first arming the emergency push buttons and then activate with push button $S1$, hence the name \textit{manual relay}. It also  comprises an interlock that uses several thermoswitches which are attached to the coils' copper conductors. The second  relay is automated and controlled by an interlock circuit. The control is a twofold system: first, if the user activates the Feshbach field with the control system the watchdog allows the relay to close or prohibits activation of the Feshbach field in case of an error. Therefor relay $K3$ is called \textit{remote control relay} or simply \textit{RC relay}. The circuit of the relay drive can be found in Fig.~\ref{Fig_RelaydriverSchematics}. The manual relay driver consists of two safety mushroom buttons $S8$ and $S9$ and the thermo switches $S2$-$S7$. The mushroom button $S9$ can be found in the schematics from Fig.~\ref{Fig_HighPowerSchematics}. There is the possibility of adding two additional interlocks or switches to the manual-relay circuitry at port $SL7$ and $SL8$.

The MOSFET bank is located in the cart called \textit{Samson}. The batteries, the Fuse, the RC relay as well as the manual relay are located in the cart \textit{Gert}. Photos of the assembly can be found in Chapt.~\ref{Chapt_Photobook}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.99\textwidth]{BPS_DetailRelayDrive1V1.pdf}
	\caption{Schematics of the driving circuits for the RS relay and the manual relay.}
    \label{Fig_RelaydriverSchematics}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\chapter{Watchdog}
\label{Chapt_Watchdog}

\section{ESD subroutine 1}
\label{Sec_ESD1}

The first of five emergency protocols watches over the coil temperature of the upper Feshbach coils. An emergency shut down is induced if any one of the temperature readings $T_\text{uc}$ rises above a critical value $T_\text{uc,c}>\SI{40}{\celsius}$. The first path that is connected to the Arduino input $A0$ is useless. It is intended to serve as reference input value, but since the Arduino Mega2560 ADC has 10bit resolution, which was found out too late, the ADC uncertainty is bigger than the voltage fluctuations of all analog inputs $A1$-$A15$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.99\textwidth]{BPS_Watchdog1_1V0.pdf}
	\caption{Schematics of the first watchdog circuit. It comprises 14 sensors that are attached to the upper coils, inside the black coil housing.}
    \label{Fig_BPDESD1Sschematics}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The circuit schematics, without the Arduino MEGGA2560 micro-controller board, is shown in Fig.~\ref{Fig_BPDESD1Sschematics}. It essentially consists only of the temperature readout which is realized with voltage dividers. A relay that can be used as status indicator and/or as interlock for an external device is not shown because it was used for a test setup and is not in use any more. The original plan to attach a LCD display was abandoned. This is the reason why the connector $SV2$ can be connected to a displaytech 162B LCD module. The program code is attached in Appendix~\ref{Sec_ESD1Code}. Any serial communication is disabled to increase speed an reliability except the I$^2$C communication. The I$^2$C communication only transmits the average temperature of the Feshbach-coil thermistors, all other sensors are not part of the I$^2$C data transfer. The LCD-module program code is commented for reactivation in the future if need be.

\section{ESD subroutine 2}
\label{Sec_ESD2}

The second emergency protocols handles temperatures of the lower Feshbach coils. An emergency shut down is induced if any one of the temperature readings $T_\text{uc}$ rises above a critical value $T_\text{lc,c}>\SI{40}{\celsius}$. Again, the path to the $A0$ input is similarly useless as in the ESD1 case. Note that the Dsub-15 connector can only handle 15 sensors, and thus there is no signal line available for the $\SI{5}{V}$ line. An adapter board in front of the flat cable that is soldered to the tiny copper strands that connect to the thermistors supplies the ESD2 sensors with the required $\SI{5}{V}$ from the ESD1-$\SI{5}{V}$ line.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.99\textwidth]{BPS_Watchdog2_1V0.pdf}
	\caption{Schematics of the second watchdog circuit. It comprises 16 sensors that are attached to the lower coils, inside the black coil housing.}
    \label{Fig_BPDESD2Sschematics}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The circuit schematics, without the Arduino MEGGA2560 micro-controller board, is shown in Fig.~\ref{Fig_BPDESD2Sschematics}. It essentially consists only of the temperature readout which is realized with voltage dividers. A relay that can be used as status indicator and/or as interlock for an external device is not shown because it was used for a test setup and is not in use any more. The original plan to attach a LCD display was abandoned. This is the reason why the connector $SV2$ can be connected to a displaytech 162B LCD module. The program code is given in Appendix~\ref{Sec_ESD2Code}. The same as for the ESD1 program code applies her as well.

\section{Thermistor allocation}
\label{Sec_Thermistors}

We were running current first through the Feshbach coils an then through the quadrupole coils and recorded the temperature change in the coils (Fig.~\ref{Fig_BPSTemperatures}). From this measurement we deduced which thermistors are connected to the Feshbach coils. Table~\ref{Tab_ThermistorAllocation} shows the allocation of the thermistors. Please not that this allocation should not be blindly trusted, but it is the best we have since no documentation of the thermistor assembly could be found.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.99\textwidth]{BPS_TempSensorDiscrimination.pdf}
	\caption{Temperature readings for the upper and lower coils. First the Feshbach coils were heated by setting $I_\text{FB}=\SI{200}{A}$. Then, after the coils have cooled down again, the Quadrupole coils were heated by applying $I_\text{Qu}\approx\SI{50}{A}$. We allocated the thermistors as given in Tab.~\ref{Tab_ThermistorAllocation}.}
    \label{Fig_BPSTemperatures}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!h]
  \centering
  \begin{tabular}{|l|cccc|}
    \hline
  \textbf{ESD1} -- Upper coils & Thermistor 1 & Thermistor 2 & Thermistor 3 & Thermistor 4 \\
Feshbach Coils (large) &  1 & 8 & 11 & \\
Feshbach Coils (small) & 4 & 14 & 12 & \\
Quadrupole Coils & 2 & 6 & 9  & \\
Fast Coils & 10 & 3  &   & \\
    \hline
    \hline
   \textbf{ESD2} -- Lower coils & Thermistor 1 & Thermistor 2 & Thermistor 3 & Thermistor 4 \\
Feshbach Coils (large) &  5 & 9 & 11 & 14\\
Feshbach Coils (small) &  7 & 10 &  & \\
Quadrupole Coils & 3 & 6 & 12  & \\
Fast Coils & 2 & 13 &  & \\
\hline
  \end{tabular}
  \caption{Thermistor allocation according to the Temperature measurement shown in Fig.~\ref{Fig_BPSTemperatures}. Thermistor number $5,7,13,14,15,16$ of ESD1 and number $1,4,8,9,15,16$ of ESD2 are either malfunctioning or not present.}
  \label{Tab_ThermistorAllocation}
\end{table}



\chapter{History}
This chapter should tell the story of how the project evolved. Several answers are provided on how decisions were made, available infrastructure etc. The goal is to allow the Battery-powered coil supply to grow without risking to take a step back, since this chapter lists several 'imperfect test versions'.

\section{BJT vs MOSFET vs IGBT vs Hybrid}
\begin{description}
\item[BJTs] We never considered BJTs as an option because the negative temperature coefficient would cause a lot of trouble. current per BJT is very often lower than current per MOSFET or per IGBT.
\item[IGBTs] It seems that IGBTs would be better for several reasons. They come in larger packages which can dissipate more power, one IGBT device usually handles is capable of more current than one MOSFET. The total power dissipation in the device is advantageous, due to the almost collector-emitter (C-E) voltage drop of roughly $\SI{2}{V}$ which results a total power dissipation in the IGBTs of $P_\text{th,IGBT}=\SI{2}{v}\times\SI{500}{A}=\SI{1}{\kilo W}$. Additionally, the constant C-E voltage is considerably smaller than the voltage drop across the MOSFET bank, which would allow us  to achieve a much higher Feshbach current with the same battery voltage.
Unfortunately, the negative experience of the electronic workshop with the latching behavior of IGBTs in has lead us to the decision that we start with the MOSFET option. Note, in terms of power dissipation the IGBT always outperforms the MOSFET option up to $\approx\dfrac{2}{3}$ of the maximum MOSFET current.
\item[MOSFET-IGBT Hybrid]	The idea of the hybrid is tempting, although this design requires a much higher amount of electronics since the IGBTs have to be switched on and off fully automatically without introducing spikes and without disturbing the ramp. Because of these unknown difficulties we decided to not follow this approach.
\item[On/Off switch] The very low switching losses of MOSFETs would be very useful to enable or disable Feshbach current. They are also much faster faster than relays. Despite these advantages, there is always  the risk that the transistor gets destroyed and becomes conducting. Also they need to be cooled and they cannot galvanically separate the battery terminal from the coils. That becomes possible with relays, although they are much slower, do not come with a free-wheeling diode, require a substantial amount of power and therefore a need a separate driving stage. But they do not need cooling. Their life expectancy is usually about $\num{1d6}$ switching operations and are thus a good match in that respect to MOSFETs.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!phtb]
	\centering
	\includegraphics[width=0.4\textwidth]{BattPowPS_PowDissipIGBTvsMOSFET_IXTK140.pdf}
	\caption{Power dissipation of the MOSFET option vs the IGBT option. The MOSFET option is limited in current to $I_\text{FB}\approx\SI{700}{A}$ whereas the IGBT option would support more than the maximally allowed Feshbach current through the coils ($I_\text{FB}\leq\SI{1200}{A}$. }
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{high-power section}
\begin{description}
\item[MOSFET bank input amplifier]	The 5 input amplifier are based on the OpAmp-subtracting-amplifier circuit. Despite the possible exquisite bandwidth and other advantages, it comes with the disadvantage of a poor decoupling from the input to output since the input-to-output impedance is governed by the feedback-resistor network. An INA would do the same job but comes with an extremely high input impedance, effectively completely decoupling the input from the output. Thus, the use of INAs is intended for the next version upgrade.
\item[MOSFET]	Out first choice was the PSMN9R5-100PS. Everything seemed to work fine but we forgot to respect the SOA. Running more than $\approx\SI{3}{A}$ per FET for more than $\SI{500}{\milli s}$ is not possible. Operation at $I_\text{FB}=\SI{200}{A}$ destroyed several PSMN9R5-100PS in an instant.

\end{description}


\chapter{Conclusion}
\par Par 1
\par Par 2
\par Par 3


\chapter{Photobook}
\label{Chapt_Photobook}
all the nice photos to show what is what
\textcolor{red}{add the Gert an Samson cart pictures and annotate them}

\newpage
\appendix
\chapter{I}

\begin{enumerate}
\item CT 	current transducer using the flux gate technology
\item OpAmp	Operational Amplifier
\item INA 	Instrumentation Amplifier
\item SOA	Safe operating area
\item ESD	emergency shut down
\end{enumerate}

\chapter{Programming Codes}
\label{App_Programs}

\section{ESD1 Arduino Code}
\label{Sec_ESD1Code}

\begin{lstlisting}[language=Arduino]  
    %% ESD1 V4.1 Arduino code %% 
    /*Reads out the 13 temp sensors attached to the main UPPER coils inside the black compound-material housing
    (NTC type 1K2A1B, Farnell:9707239 with B25/85=3348K)
    values extracted by fitting to ~160values from data table with origin
    see Value Standard
  Resistance  B 4504.8649
  Resistance  C -207236.31495
  Resistance  D 4.70866E6
            Value
  Temp  A1  0.00335
  Temp  B1  3.06723E-4
  Temp  C1  3.21151E-6
  Temp  D1  7.29583E-7
*/
#include <math.h> // a logarithm is used for calculating the Temp, log requires the 'math' lib
#include <LiquidCrystal.h> // for an optional LCD display (hardware not fully implemented yet)
#include <Wire.h> // for I2C bus
#include <I2C_Anything.h> // based on code by Nick Gammon May 2012

LiquidCrystal lcd(41, 39, 42, 43, 44, 45, 46, 47, 48, 49); //RS=D41,EN=D39,DB1...DB7=D42...D49,

const int ESD1Pin = 2;
const int ESDLED = 7; // the red LED indicates ESD has triggered and is on pin 7 with a 560Ohm in series (~10mA)

int Vref = 1023; //reference Voltage
int Vcomp = 0;  //reference pin
int Tcrit = 40; //critical Temperature where system should shut down
double Tmax = 15; // maximum Temp of the sensors
//static const uint8_t analog_pins[] = {A1,A2,A3,A4,A6,A8,A9,A10,A11,A12}; // Setup Temp readout pins, 10 total, A5, A7 and A13 have a problem
double Tarray[16];
float TempUpCoilsAvg;

#define ESD1_ADDRESS 11   // this is ESD1 with I2C address 1

void setup() {
  Serial.begin(115200);
  lcd.begin(16, 2);
  //  lcd.print("RbSr Dreamworks!");
  //  lcd.setCursor(0, 1);
  //  lcd.print("initializing...");
  pinMode(ESD1Pin, OUTPUT);
  pinMode(ESDLED, OUTPUT);
  Wire.begin(ESD1_ADDRESS);
  Wire.onRequest(onRequestEvent);
  lcd.clear();
}

float readout(int i, int Vref, int Vcomp) {
  Vcomp = analogRead(0);
  int Vth = analogRead(i);
  double Vd = (Vth - Vcomp) ;
  double Rthrel = (1.0 / (Vd / Vref + 0.5) - 1.0); // Rrel= Rth/R25
  double T = 1 / (0.00335 + 3.06723E-4 * log(Rthrel) + 3.21151E-6 * pow(log(Rthrel), 2) + 7.29583E-7 * pow(log(Rthrel), 3)) - 273.15;
  return T;
}

void loop() {

  for (int i = 1; i < 16; i++) { //read out all sensors
    double Temp = readout(i, Vref, Vcomp);
    Tarray[i] = Temp;
//    Serial.println(String(Tarray[1], 2) + " " + String(Tarray[2], 2) + " " + String(Tarray[3], 2) + " " + String(Tarray[4], 2) + " " + String(Tarray[5], 2) + " " + String(Tarray[6], 2) + " " + String(Tarray[7], 2) + " " + String(Tarray[8], 2) + " " + String(Tarray[9], 2) + " " + String(Tarray[10], 2) + " " +  String(Tarray[11], 2) + " " + String(Tarray[12], 2) + " " + String(Tarray[13], 2) + " " + String(Tarray[14], 2) + " " + String(Tarray[15], 2) + " " + String(Tarray[16], 2));

    // calculate average from sensors #i=1,8,11,16
    //    TempUpCoilsAvg = (Tarray[1] + Tarray[8] + Tarray[11] + Tarray[16]) / 4.0; //sensor #16 does not exist!
    TempUpCoilsAvg = (Tarray[1] + Tarray[8] + Tarray[11]) / 3.0;
    Serial.println(String(TempUpCoilsAvg));
    //lcd.setCursor(0, 1);
    //lcd.print("TempUpCoilsAvg(n11)=" + String(TempUpCoilsAvg, 2));
    if (i == 5 || i == 7 || i == 13 || i == 14 || i == 15) { //skip the malfunctioning sensors
      continue;
    }
    /* ESD1 reads the upper coils, Thermistor groups:
       CHANNELs Feshbach Coils (large): 0, 7, 10
       CHANNELs Feshbach Coils (small): 3, 13, 11
       CHANNELs Curv Coils: 1, 5, 8,
       CHANNELs Fast Coils: 9, 2
    */
    if (Tarray[i] > Tcrit) {
      EmShutDown();
      //      lcd.setCursor(0, 1);
      //      lcd.print("OVER TEMP");
      //      Serial.println("OverTemp at Sensor #" + String(i) + "executing emergency shut down");
    }

    if (Tarray[i] > Tmax) {
      Tmax = Tarray[i];
      //      lcd.setCursor(0, 0);
      //      lcd.print("Tmax(#" + String(i) + ")=" + String(Tmax, 2));
    }
  }

}
void EmShutDown () {
  digitalWrite(ESD1Pin, HIGH); // delivers 'fault' to subsystems/Master
  digitalWrite(ESDLED, HIGH);
  //  Serial.println("ESD1 triggered");
}

void onRequestEvent(void) { //communication to the Monitor Arduino
  I2C_writeAnything(TempUpCoilsAvg);
}
\end{lstlisting}

\section{ESD2 Arduino Code}
\label{Sec_ESD2Code}

\begin{lstlisting}[language=Arduino]  
    %% ESD2 V4.1 Arduino code %% 
    /*Reads out the 13 temp sensors attached to the main UPPER coils inside the black compound-material housing
    (NTC type 1K2A1B, Farnell:9707239 with B25/85=3348K)
    values extracte by fitting to ~160values from datatable with origin
    see
        Value Standard
  Resistance  B 4504.8649
  Resistance  C -207236.31495
  Resistance  D 4.70866E6
            Value
  Temp  A1  0.00335
  Temp  B1  3.06723E-4
  Temp  C1  3.21151E-6
  Temp  D1  7.29583E-7
*/
#include <math.h> // a logarithm is used for calculating the Temp, log requires the 'math' lib
#include <LiquidCrystal.h> // for an optional LCD display (hardware not fully implemented yet)
#include <Wire.h> // for I2C bus
#include <I2C_Anything.h> // based on code by Nick Gammon May 2012

LiquidCrystal lcd(41, 39, 42, 43, 44, 45, 46, 47, 48, 49); //RS=D41,EN=D39,DB1...DB7=D42...D49,

const int ESD2Pin = 3;
const int ESDLED = 7; // the red LED indicates ESD has triggered and is on pin 7 with a 560Ohm in series (~10mA)

int Vref = 1023; //reference Voltage
int Vcomp = 0;  //reference pin
int Tcrit = 40; //critical Temperature where system should shut down
double Tmax = 15; // maximum Temp of the sensors
//static const uint8_t analog_pins[] = {A1,A2,A3,A4,A6,A8,A9,A10,A11,A12}; // Setup Temp readout pins, 10 total, A5, A7 and A13 have a problem
double Tarray[16];
float TempLoCoilsAvg;

#define ESD2_ADDRESS 12   // this is ESD1 with I2C address 1

void setup() {
  Serial.begin(115200);
  lcd.begin(16, 2);
  //  lcd.print("RbSr Dreamworks!");
  //  lcd.setCursor(0, 1);
  //  lcd.print("initializing...");
  pinMode(ESD2Pin, OUTPUT);
  pinMode(ESDLED, OUTPUT);
  Wire.begin(ESD2_ADDRESS);
  Wire.onRequest(onRequestEvent);
  lcd.clear();
}

float readout(int i, int Vref, int Vcomp) {
  Vcomp = analogRead(0);
  int Vth = analogRead(i);
  double Vd = (Vth - Vcomp) ;
  double Rthrel = (1.0 / (Vd / Vref + 0.5) - 1.0); // Rrel= Rth/R25
  float T = 1 / (0.00335 + 3.06723E-4 * log(Rthrel) + 3.21151E-6 * pow(log(Rthrel), 2) + 7.29583E-7 * pow(log(Rthrel), 3)) - 273.15;
  return T;
}

void loop() {

  for (int i = 1; i < 16; i++) { //read out all sensors
    float Temp = readout(i, Vref, Vcomp);
    Tarray[i] = Temp;
    // calculate average
    //    Serial.println(String(Tarray[1], 2) + " " + String(Tarray[2], 2) + " " + String(Tarray[3], 2) + " " + String(Tarray[4], 2) + " " + String(Tarray[5], 2) + " " + String(Tarray[6], 2) + " " + String(Tarray[7], 2) + " " + String(Tarray[8], 2) + " " + String(Tarray[9], 2) + " " + String(Tarray[10], 2) + " " +  String(Tarray[11], 2) + " " + String(Tarray[12], 2) + " " + String(Tarray[13], 2) + " " + String(Tarray[14], 2) + " " + String(Tarray[15], 2) + " " + String(Tarray[16], 2));
    // calculate average from sensors #i=5,9,11,14
    TempLoCoilsAvg = (Tarray[5] + Tarray[9] + Tarray[11] + Tarray[14]) / 4.0;
    Serial.println(String(TempLoCoilsAvg));
    //lcd.setCursor(0, 1);
    //lcd.print("TempLoCoilsAvg(n11)=" + String(TempLoCoilsAvg, 2));
    if (i == 1 || i == 4 || i == 8 || i == 9 || i == 15 || i == 16) { //skip the malfunctioning sensors
      continue;
    }

    /* ESD2 reads the lower coils, Thermistor groups:
       CHANNELs Feshbach Coils (large): 4, 8, 10, 13
       CHANNELs Feshbach Coils (small): 6, 9,
       CHANNELs Curv: 2, 5, 11
       CHANNELs Fast: 1, 12
    */

    if (Tarray[i] > Tcrit) {
      EmShutDown();
      //lcd.setCursor(0, 1);
      //lcd.print("OVER TEMP");
      //      Serial.println("OverTemp at Sensor #" + String(i) + "executing emergency shut down");
    }

    if (Tarray[i] > Tmax) {
      Tmax = Tarray[i];
      //lcd.setCursor(0, 0);
      //lcd.print("Tmax(#" + String(i) + ")=" + String(Tmax, 2));
    }
  }

}
void EmShutDown () {
  digitalWrite(ESD2Pin, HIGH); // delivers 'fault' to subsystems/Master
  digitalWrite(ESDLED, HIGH);
  //  Serial.println("ESD1 triggered");
}

void onRequestEvent(void) { //this is the communication to the Monitor Arduino
  I2C_writeAnything(TempLoCoilsAvg);
}
\end{lstlisting}


\bibliographystyle{naturemag}
\bibliography{Mendeley.bib}

\end{document}

