% Encoding: UTF-8

@PhdThesis{Wille2009poa,
  author        = {Eric Wille},
  title         = {Preparation of an Optically Trapped Fermi-Fermi Mixture of $^6$Li and $^{40}$K Atoms and Characterization of the Interspecies Interactions by Feshbach Spectroscopy},
  school        = {Innsbruck University},
  year          = {2009},
  month         = {February},
  date-added    = {2010-01-15 14:26:48 +0100},
  date-modified = {2010-01-15 14:31:35 +0100},
  owner         = {Rudi},
  timestamp     = {2010.01.29},
}

@Article{Zuchowski2010urm,
  author    = {Piotr S. {\.{Z}}uchowski and J. Aldegunde and Jeremy M. Hutson},
  title     = {Ultracold {RbSr} Molecules Can Be Formed by Magnetoassociation},
  journal   = {Phys. Rev. Lett.},
  year      = {2010},
  volume    = {105},
  number    = {15},
  pages     = {153201},
  month     = {oct},
  doi       = {10.1103/PhysRevLett.105.153201},
  publisher = {American Physical Society ({APS})},
  timestamp = {2011.01.13},
}

@Article{Ciamei2018rbs,
  author        = {Ciamei, A. and Szczepkowski, J. and Bayerle, A. and Barb{\'e}, V. and Reichs{\"o}llner, L. and Tzanova, S. M. and Chen, C.-C. and Pasquiou, B. and Grochola, A. and Kowalczyk, P. and Jastrzebski, W. and Schreck, F.},
  title         = {{The RbSr $^2\Sigma^+$ ground state investigated via spectroscopy of hot and ultracold molecules}},
  journal       = {ArXiv e-prints},
  year          = {2018},
  month         = jun,
  abstract      = {We report on spectroscopic studies of hot and ultracold RbSr molecules, and combine the results in an analysis that allows us to fit a potential energy curve (PEC) for the X(1)$^2\Sigma^+$ ground state bridging the short-to-long-range domains. The ultracold RbSr molecules are created in a $\mu$K sample of Rb and Sr atoms and probed by two-colour photoassociation spectroscopy. The data yield the long-range dispersion coefficients $C\_6$ and $C\_8$, along with the total number of supported bound levels. The hot RbSr molecules are created in a $1000 \,$K gas mixture of Rb and Sr in a heat-pipe oven and probed by thermoluminescence and laser-induced fluorescence spectroscopy. We compare the hot molecule data with spectra we simulated using previously published PECs determined by three different ab-initio theoretical methods. We identify several band heads corresponding to radiative decay from the B(2)$^2\Sigma^+$ state to the deepest bound levels of X(1)$^2\Sigma^+$. We determine a mass-scaled high-precision model for X(1)$^2\Sigma^+$ by fitting all data using a single fit procedure. The corresponding PEC is consistent with all data, thus spanning short-to-long internuclear distances and bridging an energy gap of about 75\% of the potential well depth, still uncharted by any experiment. We benchmark ab-initio PECs against our results, and give the PEC fit parameters for both X(1)$^2\Sigma^+$ and B(2)$^2\Sigma^+$ states. As first outcomes of our analysis, we calculate the $s$-wave scattering properties for all stable isotopic combinations and corroborate the locations of Fano-Feshbach resonances between alkali Rb and closed-shell Sr atoms recently observed [Barb$\backslash$'e et al., Nat. Phys., 2018, DOI:10.1038/s41567-018-0169-x]. These results should greatly contribute to the generation of ultracold alkali$-$alkaline-earth dimers, whose applications range from quantum simulation to quantum chemistry.},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {http://adsabs.harvard.edu/abs/2018arXiv180608586C},
  archiveprefix = {arXiv},
  eprint        = {1806.08586},
  keywords      = {Physics - Atomic Physics, Physics - Chemical Physics},
  primaryclass  = {physics.atom-ph},
  url           = {http://adsabs.harvard.edu/abs/2018arXiv180608586C},
}

@PhdThesis{Bayerle2017usr,
  author          = {Bayerle, Alex},
  title           = {Ultracold strontium and rubidium: mixtures, quantum gases and molecules},
  school          = {Universiteit van Amsterdam},
  year            = {2017},
  file            = {:C$\backslash$:/Users/c704328/Desktop/MendeleyPaperFolder/ThesisBayerleFinal.pdf:pdf},
  mendeley-groups = {Thesis},
}

@Misc{MatthewPrivComm,
  author = {Frye, Matthew D.},
  note   = {private communication},
}

@TechReport{Blake1970IGBTWisely,
  author = {Blake, Carl and Bull, Chris},
  title  = {{IGBT or MOSFET : Choose Wisely}},
  year   = {1970},
  url    = {http://www.irf.com/technical-info/whitepaper/choosewisely.pdf},
}

@TechReport{RS2017ds,
  title       = {{Datasheet Sealed Lead-Acid Battery Deep Cycle 727-0433(12V120Ah)}},
  institution = {RS Components GmbH Hessenring 13b, 64546 Mörfelden-Walldorf},
  year        = {2018},
  month       = oct,
  file        = {:RD2017slb - Sealed Lead Acid Battery Deep Cycle 727 0433(12V120Ah).pdf:PDF},
  url         = {https://docs-emea.rs-online.com/webdocs/1581/0900766b81581982.pdf},
}

@Electronic{RbSr2018eqp,
  author    = {{Sr-BEC group}},
  month     = oct,
  year      = {2018},
  title     = {{SrBEC-Wiki}},
  url       = {https://iop.fnwi.uva.nl/eqp/index.php/Main_Page},
  groups    = {SrBEC},
  owner     = {Florian Schreck},
  timestamp = {2018-10-09},
}

@TechReport{IXYS2018ds,
  title       = {Datasheet {MOSFET} {IXTK} 140{N}20{P}},
  institution = {IXYS corporation},
  year        = {2006},
  type        = {techreport},
  month       = oct,
  note        = {DS99194E(12/05)},
  file        = {:IXYS2018 - IXTK 140N20P Datasheet.pdf:PDF},
  url         = {https://nl.mouser.com/datasheet/2/205/99194-1109918.pdf},
}

@TechReport{LEM2018ds1,
  title       = {Datasheet {IT 60-S ultrastab}},
  institution = {LEM Europe GmbH},
  year        = {2014},
  type        = {techreport},
  month       = oct,
  note        = {No. 88.36.27.000.0},
  file        = {:LEM2018ds1 - Datasheet IT 60 S Ultrastab.pdf:PDF},
  url         = {https://www.lem.com/en/it-60s-ultrastab},
}

@TechReport{CAEN2018ds1,
  title       = {Datasheet {CT-1000}},
  institution = {CAEN ELS S.R.L.},
  year        = {2018},
  type        = {techreport},
  month       = oct,
  file        = {:CAEN2018ds1 - Datasheet CT 1000.pdf:PDF},
  url         = {https://www.caenels.com/products/ct-1000/},
}

@TechReport{Perez1993lab,
  author = {Richard Perez},
  title  = {{Lead-Acid Battery State of Charge vs. Voltage}},
  type   = {techreport},
  number = {36},
  month  = sep,
  file   = {:perez1993lab - Lead Acid Battery State of Charge Vs. Voltage.pdf:PDF},
  url    = {https://pssurvival.com/PS/Batteries/Lead_Acid/Lead-Acid_Battery_State_Of_Charge_Vs_Voltage_1993.pdf},
}

@TechReport{RasPi2018ds,
  author = {{Raspberry Foundation}},
  title  = {Raspberry Manual},
  year   = {2018},
  file   = {:RasPi2018ds - Raspberry Manual.pdf:PDF;:RasPi2018ds - Raspberry Manual.pdf:PDF},
  url    = {https://www.raspberrypi.org/documentation/},
}

@TechReport{TDK2018ds1,
  author = {{TDK-Lambda}},
  title  = {Manual 600W and 1000W Low Profile Single Out},
  year   = {2010-2018},
  file   = {:TDK2018ds1 - Manual 600W and 1000W Low Profile Single Out.pdf:PDF;:TDK2018ds1 - Manual 600W and 1000W Low Profile Single Out.pdf:PDF;:TDK2018ds1 - Manual 600W and 1000W Low Profile Single Out:;:TDK2018ds1 - Manual 600W and 1000W Low Profile Single Out:},
  url    = {https://de.tdk-lambda.com/products/product-details.aspx?scid=281},
}

@TechReport{LEM2014ds1,
  title       = {Datasheet {IT 600-S}},
  institution = {LEM Europe GmbH},
  year        = {2014},
  type        = {techreport},
  note        = {981014/3},
  file        = {:LEM2014ds1 - Datasheet IT 600 S.html:URL},
  url         = {http://pdf.datasheetcatalog.com/datasheet/lem/IT600-S.pdf},
}

@TechReport{ADadc2018ds1,
  author   = {{Analog Devices, Inc.}},
  title    = {Datasheet AD7763},
  type     = {techreport},
  number   = {Rev. B},
  abstract = {24-Bit, 625 kSPS, 109 dB Sigma-Delta ADC with On-Chip Buffers, Serial Interface},
  file     = {:ADadc2018ds1 - Datasheet AD7763.pdf:PDF},
  url      = {http://www.analog.com/media/en/technical-documentation/data-sheets/AD7763.pdf},
}

@TechReport{ADdac2018ds1,
  author   = {{Analog Devices, Inc.}},
  title    = {Datasheet AD5791},
  type     = {techreport},
  number   = {Rev. E},
  abstract = {1 ppm 20-Bit, ±1 LSB INL, Voltage Output DAC},
  file     = {:ADdac2018ds1 - Datasheet AD5791.pdf:PDF},
  url      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ad5791.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
